<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .timer{
        width:90vw;
        height:10vh;
        border: solid;
        display: flex;
        justify-content: flex-start;
    }
    .timeBar{
        background-color: red;
        width: 100%;
        height: 100%;
        transition: width 10s ease;
    }

    .centerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }
   </style>
</head>
<body>
    <div class="timer">
        <div class="timeBar"></div>
        <div class="centerText">Sup</div>
    </div>

    <script>
    const timer = document.querySelector(".timer")
    const timeBar = document.querySelector(".timeBar")

    // width=100;
    // while(width>0){
    //     setTimeout(()=>{
    //         timeBar.style.width=width+`%`; 
    //         width--;
    //     },1000
    //     )
    // }
    
setTimeout(() => {
    timeBar.style.width = "0%";
}, 10   );


    </script>
</body>
</html>
